<HTML>
<HEAD>
<TITLE>counting7segDisplay.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="counting7segDisplay.vi"></A><H2>counting7segDisplay.vi</H2>
<P></P>
<P><IMG SRC="counting7segDisplayc.png" ALT="counting7segDisplay.vi"></P>
<P><IMG SRC="counting7segDisplayp.png" ALT="counting7segDisplay.vi"></P>
<P><IMG SRC="counting7segDisplayd.png" ALT="counting7segDisplay.vi"></P>
<P><IMG SRC="counting7segDisplayd1.png" ALT="counting7segDisplay.vi"></P>
<Table>
</Table>
</BODY>
</HTML>
