<HTML>
<HEAD>
<TITLE>writeChannelSubVI.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="writeChannelSubVI.vi"></A><H2>writeChannelSubVI.vi</H2>
<P>Write Digital Output Port 1 Line</P>
<P>=====================</P>
<P></P>
<P>Input</P>
<P>------</P>
<P>name to assign : Name to Channel</P>
<P>lines : Device's Port Line</P>
<P>data : Boolean type</P>
<P></P>
<P>Output</P>
<P>--------</P>
<P>error out: Error</P>
<P><IMG SRC="writeChannelSubVIc.png" ALT="writeChannelSubVI.vi"></P>
<P><IMG SRC="writeChannelSubVIp.png" ALT="writeChannelSubVI.vi"></P>
<P><IMG SRC="writeChannelSubVId.png" ALT="writeChannelSubVI.vi"></P>
<Table>
</Table>
</BODY>
</HTML>
