<HTML>
<HEAD>
<TITLE>truthTableSubVI.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="truthTableSubVI.vi"></A><H2>truthTableSubVI.vi</H2>
<P></P>
<P><IMG SRC="truthTableSubVIc.png" ALT="truthTableSubVI.vi"></P>
<P><IMG SRC="truthTableSubVIp.png" ALT="truthTableSubVI.vi"></P>
<P><IMG SRC="truthTableSubVId.png" ALT="truthTableSubVI.vi"></P>
<P><IMG SRC="truthTableSubVId1.png" ALT="truthTableSubVI.vi"></P>
<P><IMG SRC="truthTableSubVId2.png" ALT="truthTableSubVI.vi"></P>
<P><IMG SRC="truthTableSubVId3.png" ALT="truthTableSubVI.vi"></P>
</BODY>
</HTML>
