<HTML>
<HEAD>
<TITLE>MotorControl_4channelDigitalOut.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="MotorControl_4channelDigitalOut.vi"></A><H2>MotorControl_4channelDigitalOut.vi</H2>
<P>Motor control--4 digital output channel</P>
<P>=====================</P>
<P></P>
<P>Input</P>
<P>------</P>
<P>Motor Position Control: Position of Motor to be turned</P>
<P>Channel 1, Channel 2, Channel 3 and Channel 4: Digital output pin</P>
<P></P>
<P>Output</P>
<P>--------</P>
<P>error out: Error</P>
<P><IMG SRC="MotorControl__4channelDigitalOutc.png" ALT="MotorControl_4channelDigitalOut.vi"></P>
<P><IMG SRC="MotorControl__4channelDigitalOutp.png" ALT="MotorControl_4channelDigitalOut.vi"></P>
<P><IMG SRC="MotorControl__4channelDigitalOutd.png" ALT="MotorControl_4channelDigitalOut.vi"></P>
<Table>
</Table>
</BODY>
</HTML>
