<HTML>
<HEAD>
<TITLE>subVIcreateChannel.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="subVIcreateChannel.vi"></A><H2>subVIcreateChannel.vi</H2>
<P>Create a channel for DAQ and read data from the channel.</P>
<P></P>
<P>Inputs:</P>
<P>======</P>
<P>maximum value,</P>
<P>manimum value,</P>
<P>units,</P>
<P>Input terminal configuration,</P>
<P>name to assign,</P>
<P>physical channels,</P>
<P>error in.</P>
<P></P>
<P>outputs:</P>
<P>=======</P>
<P>data,</P>
<P>error out.</P>
<P><IMG SRC="subVIcreateChannelc.png" ALT="subVIcreateChannel.vi"></P>
<P><IMG SRC="subVIcreateChannelp.png" ALT="subVIcreateChannel.vi"></P>
<P><IMG SRC="subVIcreateChanneld.png" ALT="subVIcreateChannel.vi"></P>
<Table>
</Table>
</BODY>
</HTML>
