<HTML>
<HEAD>
<TITLE>TruthTable7seg.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="TruthTable7seg.vi"></A><H2>TruthTable7seg.vi</H2>
<P></P>
<P><IMG SRC="TruthTable7segc.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segp.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd1.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd2.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd3.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd4.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd5.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd6.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd7.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd8.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd9.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd10.png" ALT="TruthTable7seg.vi"></P>
<P><IMG SRC="TruthTable7segd11.png" ALT="TruthTable7seg.vi"></P>
<Table>
</Table>
</BODY>
</HTML>
