<HTML>
<HEAD>
<TITLE>Main.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Main.vi"></A><H2>Main.vi</H2>
<P>The myRIO Project template acquires acceleration data from the onboard accelerometer and displays the changes of acceleration values in a waveform chart.</P>
<P><IMG SRC="Mainc.png" ALT="Main.vi"></P>
<P><IMG SRC="Mainp.png" ALT="Main.vi"></P>
<P><IMG SRC="Maind.png" ALT="Main.vi"></P>
<Table>
</Table>
</BODY>
</HTML>
